<!DOCTYPE html>
<html>
<head>
  <title> Add Cabs page </title>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
  
    <script type="text/javascript">
            		function popup()
            		{
            			var DriverName=document.getElementById("drivername");
            			var VehicleNo=document.getElementById("vehicleno");
            			var VehicleType=document.getElementById("vehicletype");
            			var ContactNo=document.getElementById("contactno");
            			var From=document.getElementById("from");
            			var To=document.getElementById("to");
            			if(DriverName.value=="" || VehicleNo.value=="" || VehicleType.value=="" || ContactNo.value=="" || From.value=="" || To.value=="")
            				swal({
          					  title: "OOPS!",
          					  text: "No Blank Values Are Allowed!",
          					  icon: "error",
          					position:"top",
          					});
                	else
                		{
                			alert("CAB ADDED SUCCESSFULLY");
                			
                		}
            			
            		}
   </script>
    
  
<style>

*
{
	padding:0;
	margin:0;
}
  body
  {
    background: url("cab2.jpg");
    background-size: cover;
    color: black; 
    border-bottom: #333;
    padding-top: 20px;
  }
ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  letter-spacing: 3px;
  margin-left: 260px;
  margin-right: 260px;
  font-style:oblique;
  font: italic bold 15px/20px Georgia, serif; 
}

li 
{
  float: left;
  border-right:1px solid #bbb;
}

li:last-child 
{
  border-right: none;
}

li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


p
{
  padding-left: 300px;
  color: black;
  font: italic bold 20px/30px Georgia, serif;   
  text-align: justify; 
}

h1
{
	margin-top:1px;
	text-align:center;
}


h3
{
  text-transform: capitalize;
  padding-left: 300px;
  font-size: 30px;
  margin-top:10px;  
  font-family: "Sofia";

}


form
{
  align-items: center;
  padding-left: 570px;
  margin-top: 29px;
}

h5
{
  font-size: 30px;
  padding-left: 680px;
  font-family: georgia,serif;
  margin-top:1px; 
  font-style:italic;
}


#sendBtn
{
  color: blue;
  cursor: pointer;
  font-family: sans-serif;
}

h4
{
    color: rgb(255, 255, 255);
    padding-left: 750px;
    cursor: pointer;
    font-size: 15px;
    font-family: 1em sans-serif;;
}

#logo
{
  float: right;
  padding-left: 70px; 
  min-height: max-content;
  margin-right:10px;       
  line-height:10px;  
  padding-top:5px;  
}

#sendBtn {
  background-color: dodgerblue;
  color: white;
  padding: 4px;
  border: none;
  cursor: pointer;
  width: 38%; 
  opacity: 0.9;
  margin-right:50px;
  letter-spacing:4px;
  font-weight:bolder;
  font-size:18px;
  border-radius:25px;
  text-transform:uppercase;
}

#sendBtn:hover {
  opacity: 1;
  background-color: #32CD32;
  color:black;
}

.input-field
{
padding:3px;
}


.input-field:focus {
  border: 4px solid dodgerblue;  
}





ul a:hover{
  color: red !important;
}

li > a:after{
    content: '';
    display: block;
    height: 1.5px;
    background: #FBC02D;
    transform: scaleX(0);
    transition: transform .3s;
}
li > a:hover:after{
    transform: scaleX(1);
    transition: transform .3s;
}
.active{
    color:#FBC02D !important;
}



.style
{
	color:black ;
	text-transform: uppercase;  
	font: italic bold 16px Georgia, serif;
	   
}

</style>
</head>
<body>
   
      <h1>ONLINE CAB BOOKING</h1>   <br>
     
      <ul>
      	<label id="logo"><img src="logo.jpg"></label> 
        <li><a href="Admin welcome.html"> HOME </a></li>
        <li><a class="nav-link active" href="Add cabs page.html"> ADD CABS </a></li>
        <li><a href="ViewBookings.jsp"> VIEW BOOKINGS </a></li>
        <li><a href="welcome.html"> LOGOUT </a></li>
      </ul>

	 <h3> <u>Online Cab Booking </u> </h3>
  
   <p>We give customer satisfaction the atmost priority <br> 
    and so give ample options to book cab by entering <br>
    details such as their pick-up point, drop point ,
    date of journey etc</p>

<br>
      <h5> <u> ADD CABS </u> </h5>
      
      <form action="AddCabs.jsp" method="post" >
      <div class="style">
        <b> <i class="fa fa-id-card" aria-hidden="true"></i> &nbsp Driver Name :</b> &nbsp &nbsp &nbsp &nbsp <input id="drivername" class="input-field" type = "text" placeholder=" Driver name" name = "drivername" size="20"  required />
        <br> <br>
        <b> <i class="fa fa-taxi" aria-hidden="true"></i> &nbsp Vechicle No:</b> &nbsp &nbsp &nbsp &nbsp &nbsp <input id="vehicleno" class="input-field" type = "text" placeholder=" Vechicle no" name = "Vechicle no" size="20" required />
        <br> <br>
        <b> <i class="fa fa-car" aria-hidden="true"></i> &nbsp Vechicle Type :</b>   &nbsp &nbsp  <input id="vehicletype" class="input-field" type="text" name="vechicletype" placeholder="vechicle type" size="20" required>
         <br> <br>
        <b> <i class="fa fa-phone" aria-hidden="true"></i> &nbsp Contact No :</b> &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp <input id="contactno" class="input-field" type = "text" placeholder="Contact number" name = "number" size="20" required/>
        <br> <br>
        <b> <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp From :</b> &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input id="from" class="input-field" type = "text" placeholder=" Pick up point" name = "fromlocation" size="20"  required />
        <br> <br>
          <b> <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp TO :</b> &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input id="to" class="input-field" type = "text" placeholder=" Drop point" name = "tolocation" size="20" required/>
        <br> <br>
        <b> <i class='fas fa-file-invoice-dollar'></i> &nbsp AMOUNT :</b> &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <input id="amount" class="input-field" type = "number" placeholder=" Amount" name = "amount" size="25" required/>
        <br> <br>
          <button  onclick="popup()" class="btn btn-success" value="register" id="sendBtn" type="submit" required> ADD CAB </button>
     </div>
     </form>
   

           
</body>
</html>