<!DOCTYPE html>
<html>
<head>
  <title> WelCome Admin page </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
  body
  {
    background: url("cab2.jpg");
    background-size: cover;
    color: black;  
    border-bottom: #333;
    padding-top: 20px;
  }
ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  letter-spacing: 3px;
  margin-left: 260px;
  margin-right: 260px;
  font-style:oblique;
  font: italic bold 15px/20px Georgia, serif;
}

li 
{
  float: left;
  border-right:1px solid #bbb;
}

li:last-child 
{
  border-right: none;
}

li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



p
{
  padding-left: 300px;
  color: black;
  font: italic bold 20px/30px Georgia, serif;  
  text-align: left;
}

h3
{
  text-transform: capitalize;
  padding-left: 300px;
  font-size: 30px;
 font-family:sofia;
}

label
{
  padding-left: 700px;
  margin: 5px;
  font-size: 20px;
}

input
{
  margin-left: 700px;
  font-size: 20px;
}

/*form
{
  border: 2px solid gray;
  align-items: center;
  margin-right: 500px;
  margin-top: 10px;
}*/

h5
{
  font-size: 25px;
  padding-left: 735px;
}

#sendBtn
{
  color: blue;
  cursor: pointer;
  font-family: sans-serif;
}

h4
{
    font-family: sofia;
    font-size: 50px;
    color: black;
    font-weight: 500;
    padding-left: 350px;
}


#logo
{
  float: right;
  padding-left: 70px; 
  min-height: max-content;
  margin-right:10px;       
  line-height:10px;  
  padding-top:1px;  
}


ul a:hover{
  color: red !important;
}

li > a:after{
    content: '';
    display: block;
    height: 1.5px;
    background: #FBC02D;
    transform: scaleX(0);
    transition: transform .3s;
}
li > a:hover:after{
    transform: scaleX(1);
    transition: transform .3s;
}
.active{
    color:#FBC02D !important;
}







</style>
</head>
<body>
      <h1><center> ONLINE CAB BOOKING </center></h1>
      <br> 
      <ul>
      	<label id="logo"><img src="logo.jpg"></label>
        <li><a class="nav-link active" href="Admin welcome.html"> HOME </a></li>
        <li><a href="Add cabs page.html"> ADD CABS </a></li>
        <li><a href="ViewBookings.jsp"> VIEW BOOKINGS </a></li>
        <li><a href="welcome.html"> LOGOUT </a></li>
      </ul>

  <h3> <u>Online Cab Booking </u> </h3>

	<p>Book a City Cab to your destination in town...<br> We give customer satisfaction the atmost priority <br> 
    and so give ample options to book cab by   entering <br>
    details such as their pick-up point, drop point ,
    date of journey etc</p>
    <br> 



    <h4> Welcome Admin </h4>

    <br>
    <br>



</body>
</html>