<!DOCTYPE html>
<html>
<head>
  <title> Error page </title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<style>
   body
  {
    background: url("cab2.jpg");
    background-size: cover;
    z-index:1;
    color: black;
    background-color: black;
    padding-top: 20px;
    box-sizing: border-box;
  }
  
  
ul 
{
  list-style-type: none;
  margin: 0; 
  padding: 0;
  overflow: hidden;
  background-color:black;
  letter-spacing: 3px;
  margin-left: 260px;
  margin-right: 260px;
  font-style:oblique;
   font: italic bold 15px/20px Georgia, serif;
}

li 
{
  float: left;
  border-right:1px solid #bbb;
}

li:last-child 
{
  border-right: none;
}

li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


#logo
{
  float: right;
  padding-left: 70px; 
  min-height: max-content;
  margin-right:10px;       
  line-height:10px;
  padding-top:5px;
  cursor:pointer;  
}

  .alert {
  padding: 30px;
  background-color: red;
  color: white;
  text-align: center;
  margin-top: 180px;
  margin-left: 350px;
  margin-right: 350px;
  font-size: 28px;
  font: italic bold 25px/20px Georgia, serif;
  letter-spacing:2px;
}




h2
{
    text-align: center;
    font-size: 20px;
}




ul a:hover{
  color: red !important;
}

li > a:after{
    content: '';
    display: block;
    height: 1.5px;
    background: #FBC02D;
    transform: scaleX(0);
    transition: transform .3s;
}
li > a:hover:after{
    transform: scaleX(1);
    transition: transform .3s;
}
.active{
    color:#FBC02D  !important;
}


</style>
</head>
<body>


	 <h1><center> ONLINE CAB BOOKING </center></h1>

	<ul>
       	<label id="logo"><img src="logo.jpg"></label>
       	<li><a href="welcome.html"> HOME </a></li>
        <li><a href="UserLogin.html"> USER </a></li>
        <li><a href="Admin Login.html"> ADMIN </a></li>
   </ul>

    <div class="alert">
        <strong>Error!</strong> OOPS... <i class='fas fa-exclamation-triangle'></i> Invalid details! Please enter correct details...
      </div>


      <h2>  return to <a href="UserLogin.html"> <i class="fa fa-user icon"></i> userlogin </a> </h2>

</body>
</html>