<!DOCTYPE html>
<html>
<head>
  <title> Search Cabs page </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>

  body
  {
    background: url("cab2.jpg");
    background-size: cover;
    color: black;  
    border-bottom: #333;
    padding-top: 20px;
  }
ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  letter-spacing: 3px;
  margin-left: 260px;
  margin-right: 200px;
  font-style:oblique;
  font: italic bold 15px/20px Georgia, serif;
}

li 
{
  float: left;
  border-right:1px solid #bbb;
}

li:last-child 
{
  border-right: none;
}

li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

p
{
  padding-left: 300px;
  color: black;
  font-weight: 500;
  font-size: 20px;
  font-family: sans-serif;
  text-align: justify;
  font: italic bold 20px/30px Georgia, serif; 
}

h3
{
  text-transform: capitalize;
  padding-left: 300px;
  font-size: 30px;
  font-family:sofia;
}

/*label
{
  padding-left: 700px;
  margin: 5px;
  font-size: 20px;
}

input
{
  margin-left: 700px;
  font-size: 20px;
}*/

form
{
  align-items: center;
  padding-left: 530px;
  margin-top: 10px;
  letter-spacing:1px;  
}

h5
{
  font-size: 23px;
  padding-left: 640px;
  font-family:Georgia, serif;
  letter-spacing:4px;
  font-style:italic;
}


#sendBtn
{
  color: blue;
  cursor: pointer;
  font-family: sans-serif;
  font-weight:bolder;
}

h4
{
    color: rgb(255, 255, 255);
    padding-left: 750px;
    cursor: pointer;
    font-size: 15px;
    font-family: 1em sans-serif;;
}

#logo
{
  float: right;
  padding-left: 70px; 
  min-height: max-content;
  margin-right:10px;       
  line-height:10px;  
  padding-top:5px;  
}


.input-field
{
padding:3px;
}


.input-field:focus {
  border: 3px solid dodgerblue;
  padding:5px;
} 


#sendBtn {
  background-color: dodgerblue;
  color: white;
  padding: 6px;
  border: none;
  cursor: pointer;
  width: 28%;
  opacity: 0.9;
  margin-right:50px;
  font-weight: bolder; 
  margin-right:50px;
  border-radius:25px;
  text-transform:uppercase;
  letter-spacing:4px;
  font-style:oblique;
  font-size:17px;
}

#sendBtn:hover {
  opacity: 5;
  color:black;
  background-color: #32CD32;
}

ul a:hover{
  color: red !important;
}

li > a:after{
    content: '';
    display: block;
    height: 1.5px;
    background: #FBC02D;
    transform: scaleX(0);
    transition: transform .3s;
}
li > a:hover:after{
    transform: scaleX(1);
    transition: transform .3s;
}
.active{
    color:#FBC02D  !important;
}


.style
{
	font-size:21px; 
	font-weight:500px;
	font: italic bold 20px/20px Georgia, serif;
}


.user
{
	color:white;
	font-size:25px;
	float:right;
	margin-top:10px;
	cursor:pointer;
	text-transform:uppercase;
	font-family:serif;
}

.user:hover
{
	color:yellow;
}

</style>
</head>
<body>
      <h1><center> ONLINE CAB BOOKING </center></h1>
     
      <ul>
      	<label id="logo"><img src="logo.jpg"></label>
        <li><a href="userwelcome.jsp"> HOME </a></li>
        <li><a class="nav-link active" href="search cabs.html"> SEARCH CABS </a></li>
        <li><a href="MyBookings.jsp"> MY BOOKINGS </a></li>
        <li><a href="welcome.html"> LOGOUT </a></li> 
       
      </ul>
      
  <h3> <u>Online Cab Booking </u> </h3>

	<p>Book a City Cab to your destination in town...<br> We give customer satisfaction the atmost priority <br> 
    and so give ample options to book cab by entering <br>
    details such as their pick-up point, drop point ,
    date of journey etc</p>

      <h5> <u> CHECK AVAILABILITY </u> </h5>

      <form action="SearchCab.jsp" method="post" >
      <div class="style">
        &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp <i class="fa fa-map-marker" aria-hidden="true"></i> From : &nbsp &nbsp &nbsp  <input class="input-field" type = "text" placeholder=" Pick up point" name = "fromlocation" size="19px" required />
        <br> <br>
        &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp <i class="fa fa-map-marker" aria-hidden="true"></i> TO : &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp   <input class="input-field" type = "text" placeholder=" Drop point" name = "tolocation" size="18px" required />
        <br> <br> 
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="submit" value="CHECK" id="sendBtn"> 
     </div>
     </form>
     
</body>
</html>