<!DOCTYPE html>
<html>
<head>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="dist/sweetalert2.min.css">

  <title> USER LOGIN PAGE </title>
  
   <script type="text/javascript">
        		function popup()
            		{
            			
            			var UserName=document.getElementById("username");
            			var Password=document.getElementById("password");
            			if(UserName.value=="" || Password.value=="")
            				swal({
            					  title: "OOPS!",
            					  text: "INVALID CREDENTIALS...",
            					  icon: "error",
            					});
            			
            			else
            				{
            					alert("YOU ARE LOGGED IN SUCCESSFULLY...");
            				}
            		}
   </script>
 
<style>
  body
  {
    background: url("cab2.jpg");
    background-size: cover;
    color: black;  
    border-bottom: #333;
    padding-top: 20px;
  }
ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  letter-spacing: 4px;
  margin-left: 260px;
  margin-right: 260px;
  font-style: oblique;
  font: italic bold 15px/20px Georgia, serif;
  line-height:22px;
}

li 
{
  float: left;
  border-right:1px solid #bbb;
}

li:last-child 
{
  border-right: none;
}

li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

p
{
  padding-left: 300px;
  color: black;
  font-weight: 500;
  font-size: 20px;
  font: italic bold 20px/30px Georgia, serif;  
  text-align: justify;
}

h3
{
  text-transform: capitalize;
  padding-left: 300px;
  font-size: 30px;
  font-family:sofia;

}

form
{
  padding-left: 530px;
  margin-top:10px;
  font-size: 20px;
}

h1
{
	margin-top:6px;
}



h5
{
  font-size: 25px;
  padding-left: 595px;
  font-family:Georgia, serif;
  letter-spacing:4px;
  font-style:italic;
  margin-top:5px;
}

#sendBtn
{
  color: blue;
  cursor: pointer;
  font-family: sans-serif; 
}



h4
{
    color:black;
    padding-left: 550px;
    cursor: pointer;
    font-size: 15px;
    font-family: 1em sans-serif;;
}

#logo
{
  float: right;
  padding-left: 70px; 
  min-height: max-content;
  margin-right:10px;       
  line-height:10px;
  padding-top:8px;
  cursor:pointer;  
}


.form-check-label
{
	font-size:15px;
	
}

#sendBtn {
   background-color: dodgerblue;
  color: white;
  padding: 6px;
  border: none;
  cursor: pointer;
  width: 32%;
  opacity: 0.9;
  margin-right:50px;
  font-weight: bolder; 
  margin-right:50px;
  border-radius:25px;
  text-transform:uppercase;
  letter-spacing:4px;
  font-style:oblique;
  font-size:17px;
}

#sendBtn:hover {
  opacity: 5;
  color:black;
  background-color: #32CD32;
}

.input-field
{
padding:3px;
}


.input-field:focus {
  border: 3px solid dodgerblue;
  padding:5px;
} 

.eye
{
color:blue;
padding-left:220px;
font:italic bold 11px/20px Georgia, serif;
}
 
ul a:hover{
  color: red !important;
}

li > a:after{
    content: '';
    display: block;
    height: 1.5px;
    background: #FBC02D;
    transform: scaleX(0);
    transition: transform .3s;
}
li > a:hover:after{
    transform: scaleX(1);
    transition: transform .3s;
}
.active{
    color:#FBC02D !important;
}

.style
{
	font: italic bold 21px/25px Georgia, serif;
}


.sign
{
	font: italic bold 15px/25px Georgia, serif;
	padding-left:50px;
}

h4 a:hover
{
	color:red;
}

</style>

</head>
<body>
      <h1><center> ONLINE CAB BOOKING </center></h1>
      <br> 
<ul>
	 <label id="logo"><img src="logo.jpg"></label>
  <li class="nav-item"><a class="nav-link" href="welcome.html"> HOME </a></li>
  <li class="nav-item"><a class="nav-link active" href="UserLogin.html"> USER </a></li>
  <li class="nav-item"><a class="nav-link" href="Admin Login.html"> ADMIN </a></li>
</ul>

  <h3> <u>Online Cab Booking </u> </h3>

	
  <p>Book a City Cab to your destination in town... <br> We give customer satisfaction the atmost priority <br> 
    and so give ample options to book cab by entering <br>
    details such as their pick-up point, drop point ,
    date of journey etc</p> 

<br>

      <h5> <u> USER LOGIN </u> </h5>
      
    <form action="login.jsp" method="post">
	    <div class="style">
	    		<i class="fa fa-user icon"></i>  
	       		User ID :&nbsp &nbsp &nbsp <input id="username"  class="input-field" type = "text" placeholder="user name" name = "user_id" size="23" required />
	         	<br> <br>
	         	<i class="fa fa-key icon"></i>
	         	Password:&nbsp <input id="password" class="input-field" type = "password" placeholder="password" name = "password" size="22" required /> <br>
	    </div>
	                 <div class="eye"><input type="checkbox" onclick="myFunction()">Show Password  </div>
	         		 &nbsp <button onclick="popup()" value="register" id="sendBtn" type="submit" required> LOGIN </button>     
    </form>

    		<div class="sign">
            <h4>  Not a member...?? <a href="Sign Up.html" > SIGN UP </a> </h4>
			</div>
        
            
	<script>
			function myFunction() 
			{
			  var x = document.getElementById("password");
			  if (x.type === "password") 
			  {
			    x.type = "text";
			  } 
			  	else 
			  {
			    x.type = "password";
			  }
			}
	</script>


	<script>
		var linkClicked = document.getElementsByClassName('nav-link');
		var numClass = linkClicked.length;
		
		for (var i = 0; i < numClass; i++) 
		{
				linkClicked[i].addEventListener('click', function()
						{
		      var onTheMoment = document.getElementsByClassName('active');
					onTheMoment[0].className = onTheMoment[0].className.replace(' active', '');
					this.className += ' active';
		    }, false);
			}
	</script>

</body>
</html>