<!DOCTYPE html>
<html>
<head>
  <title> LOGIN PAGE </title>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
<style>

* {
  box-sizing: border-box;
}

  body
  {
    background: url("cab2.jpg");
    background-size: cover;
    z-index:1;
    color: black;
    border-bottom: #333;
    padding-top: 20px;
    box-sizing: border-box;
  }
  
  
ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  letter-spacing: 4px;
  margin-left: 250px;
  margin-right: 280px;
  font-style: oblique;
  font: italic bold 15px/20px Georgia, serif;
  line-height:22px;
}

li 
{
  float: left;
  border-right:1px solid #bbb;
}

li:last-child 
{
  border-right: none;
}

li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

p
{
  padding-left: 300px;
  color: black;
  font: italic bold 20px/30px Georgia, serif; 
  text-align: justify;
}

h3
{
  text-transform: capitalize;
  padding-left: 300px;
  font-size: 25px;
  font-family:sofia; 

}

label
{
  padding-left: 700px;
  margin: 5px;
  font-size: 20px;
}

input
{
  margin-left: 700px;
  font-size: 20px;
}

/*form
{
  border: 2px solid gray;
  align-items: center;
  margin-right: 500px;
  margin-top: 10px;
}*/

h5
{
  font-size: 25px;
  padding-left: 735px;
}

#sendBtn
{
  color: blue;
  cursor: pointer;
  font-family: sans-serif;
}

h4
{
    font: italic bold 50px/70px Georgia, serif; 
    font-size: 50px;
    color: black;
    font-weight: 500;
    padding-left: 300px;
}

/*#logo
{
  float: left;
  padding-left: 10px; 
  min-height: max-content;
  margin-right: 698px;  
  line-height:10px;
  margin-top:12px;
  }*/
  
  
  
  #logo
{
  float: right;
  padding-left: 70px; 
  min-height: max-content;
  margin-right:10px;       
  line-height:5px;
  padding-top:8px;
  margin-top:1px;
  cursor:pointer;  
}

ul a:hover{
  color: red !important;
}

li > a:after{
    content: '';
    display: block;
    height: 1.5px;
    background: #FBC02D;
    transform: scaleX(0);
    transition: transform .3s;
}
li > a:hover:after{
    transform: scaleX(1);
    transition: transform .3s;
}
.active{
    color: #FBC02D  !important;
}












</style>
</head>
<body>
      <h1><center> ONLINE CAB BOOKING </center></h1>
      <br> 

      <ul>
      	<label id="logo"><img src="logo.jpg"></label> 
       	<li><a class="nav-link active" href="welcome.html"> <b> HOME </b></a></li>
        <li><a href="UserLogin.html"> <b>USER </b></a></li>
        <li><a href="Admin Login.html"> <b> ADMIN </b> </a></li>
      </ul>
     
  <h3> <u>Online Cab Booking </u> </h3>
	
	
  <p>Book a City Cab to your destination in town...<br> 
  	We give customer satisfaction the atmost priority <br> 
    and so give ample options to book cab by entering <br>
    details such as their pick-up point, drop point ,
    date of journey etc</p>
    <br> 


    <h4> Welcome To Online Cab Booking </h4>

    <br>
    <br>


</body>
</html>